<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favourite Game</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lora:wght@600&family=Rubik+Vinyl&family=Unbounded:wght@700&display=swap');
*{
    font-family: 'Lora', serif;
    
}
body{
    background-color: #000;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    
}
#image{
    width: 1200px;
    height: 500px;
    border: 2px solid #a89805 ;  
    border-radius:5px;  
    padding:10px;  
    right: 300px;
    background-size: cover;
    background-position: center;

}
#about{
    background-color: #000;
    color: #ad9c00;
    font-size: 20px;
    text-align: center ;  
    
}

    </style>
</head>
<body  >
  <div >
    <img id="image" src="https://image.winudf.com/v2/image/Y29tLnB1YmdfbW9iaWxlLnRlbmNlbnQuaWdfc2NyZWVuXzJfMTUyMjE4MjQ5OF8wNDQ/screen-2.jpg?h=800&fakeurl=1&type=.jpg" >

  </div>
    <div id="about"  >
      <p  >  PUBG: Battlegrounds (previously known as PlayerUnknown's Battlegrounds) is a battle royale game developed by PUBG Studios and published by Krafton. The game, which was inspired by the Japanese film Battle Royale (2000), is based on previous mods created by Brendan "PlayerUnknown" Greene for other games, and expanded into a standalone game under Greene's creative direction. It is the first game in the PUBG Universe series.

The game is played from either a third-person or first-person perspective. In the game, up to one hundred players parachute onto an island where they scavenge for weapons and equipment to kill other players while avoiding getting killed themselves. The available safe area of the game's map decreases in size over time, directing surviving players into an ever tightening space to force encounters. The last surviving player (or team) wins the round.
      </p>
    </div>
</body>
</html>